@extends('layouts.wrapper', [
    'pageTitle' => '%%modelName%% | Index'
])

@section('content')
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">%%crudNameCap%%</div>
                    <div class="card-body">
                        %%aclPermissionCreate%%
                        <a href="{{ route('%%routeNamePrefix%%%%viewName%%.create') }}" class="btn btn-success btn-sm" title="Add New %%modelName%%">
                            <i class="fa fa-plus" aria-hidden="true"></i> Add New
                        </a>
                        %%aclEndPermission%%

                        <form method="GET" action="{{ route('%%routeNamePrefix%%%%viewName%%.index') }}" accept-charset="UTF-8" role="search">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="Search..." aria-label="Search" name="search" value="{{ request('search') }}">
                                <div class="input-group-append">
                                    <button type="submit" class="btn btn-dark"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </form>

                        <br/>
                        <br/>
                        <div class="table-responsive">
                            <table class="table table-striped table-sm">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>%%formHeadingHtml%%<th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                @foreach($%%crudName%% as $item)
                                    <tr>
                                        <th scope="row">{{ $loop->iteration or $item->%%primaryKey%% }}</th>
                                        %%formBodyHtml%%
                                        <td>
                                            %%aclPermissionRead%%
                                            <a href="{{ route('%%routeNamePrefix%%%%viewName%%.show',  ['%%primaryKey%%' => $item->%%primaryKey%%]) }}" title="View %%modelName%%"><button class="btn btn-info btn-sm"><i class="fa fa-eye" aria-hidden="true"></i> View</button></a>
                                            %%aclEndPermission%%

                                            %%aclPermissionUpdate%%
                                            <a href="{{ route('%%routeNamePrefix%%%%viewName%%.edit',  ['%%primaryKey%%' => $item->%%primaryKey%%]) }}" title="Edit %%modelName%%"><button class="btn btn-primary btn-sm"><i class="fa fa-edit" aria-hidden="true"></i> Edit</button></a>
                                            %%aclEndPermission%%

                                            %%aclPermissionDelete%%
                                            <form method="POST" action="{{ route('%%routeNamePrefix%%%%viewName%%.destroy', ['%%primaryKey%%' => $item->%%primaryKey%%]) }}" accept-charset="UTF-8" style="display:inline">
                                                {{ method_field('DELETE') }}
                                                {{ csrf_field() }}
                                                <button type="submit" class="btn btn-danger btn-sm" title="Delete %%modelName%%" onclick="return confirm(&quot;Confirm delete?&quot;)"><i class="fa fa-trash" aria-hidden="true"></i> Delete</button>
                                            </form>
                                            %%aclEndPermission%%
                                        </td>
                                    </tr>
                                @endforeach
                                </tbody>
                            </table>
                            <div class="pagination-wrapper"> {!! $%%crudName%%->appends(['search' => Request::get('search')])->render() !!} </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
